{
  "name": "express-stream-demo",
  "version": "1.0.0",
  "description": "",
  "main": "./app.js",
  "dependencies": {
    "express": "4.13.1",
    "ejs": "2.3.3",
    "express-stream": "0.7.0",
    "superagent": "1.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpodwys/express-stream.git"
  },
  "engines": {
     "node": "~0.10.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpodwys/express-stream/issues"
  },
  "homepage": "https://github.com/jpodwys/express-stream#readme"
}
